# StackBlitz environment variables
NEXT_PUBLIC_SUPABASE_URL="https://bnpvhmbkakfbxghjzyas.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucHZobWJrYWtmYnhnaGp6eWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjgxNjMsImV4cCI6MjA1MjcwNDE2M30.Z0ThOs5p_vNm_bNKGRwRwqb4WXzGRtrIh5jOOGXQyjA"
